{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6O6lGvpu949PguxysaY_S",
      "type": "rectangle",
      "x": 375.5830078125,
      "y": 270.07208251953125,
      "width": 144.57125854492188,
      "height": 56.344970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1730007712,
      "version": 108,
      "versionNonce": 256288416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GpT6tBkEJkQ5WR2aAuwmZ"
        }
      ],
      "updated": 1736729617211,
      "link": null,
      "locked": false
    },
    {
      "id": "GpT6tBkEJkQ5WR2aAuwmZ",
      "type": "text",
      "x": 397.74867659807205,
      "y": 285.74456787109375,
      "width": 100.23992097377777,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1002143584,
      "version": 11,
      "versionNonce": 310764192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736729628898,
      "link": null,
      "locked": false,
      "text": "HW camera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6O6lGvpu949PguxysaY_S",
      "originalText": "HW camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-hBhVVdCRpl2ys3zdY94",
      "type": "rectangle",
      "x": 838.6031494140625,
      "y": 269.05340576171875,
      "width": 175.35400390625,
      "height": 61.904693603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1249843972,
      "version": 141,
      "versionNonce": 1068330628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNseU8atEdZvsZc8vslL2"
        }
      ],
      "updated": 1736729684514,
      "link": null,
      "locked": false
    },
    {
      "id": "pNseU8atEdZvsZc8vslL2",
      "type": "text",
      "x": 873.4901920855045,
      "y": 287.50575256347656,
      "width": 105.57991856336594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1238193852,
      "version": 65,
      "versionNonce": 545586692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736729684514,
      "link": null,
      "locked": false,
      "text": "camera app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-hBhVVdCRpl2ys3zdY94",
      "originalText": "camera app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLGDNCo6wyMvEwTdATvj0",
      "type": "line",
      "x": 520.6863403320312,
      "y": 301.96966552734375,
      "width": 318.3782958984375,
      "height": 3.158050537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1397646268,
      "version": 130,
      "versionNonce": 1586336188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736729693118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.3782958984375,
          -3.158050537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DSHs7HAA72Qu2m56VT4sY",
      "type": "text",
      "x": 597,
      "y": 298,
      "width": 113.2799419760704,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1069393668,
      "version": 13,
      "versionNonce": 1411891460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736729677095,
      "link": null,
      "locked": false,
      "text": "rtsp / http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rtsp / http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0KRz3aOo5E9opgsFcKSs",
      "type": "rectangle",
      "x": 376.31353759765625,
      "y": 363.47007751464844,
      "width": 144.57125854492188,
      "height": 56.344970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 887211908,
      "version": 200,
      "versionNonce": 1757833860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wr6D5q7FcZCbKlLLy19zb"
        }
      ],
      "updated": 1736729710247,
      "link": null,
      "locked": false
    },
    {
      "id": "Wr6D5q7FcZCbKlLLy19zb",
      "type": "text",
      "x": 398.4792063832283,
      "y": 379.14256286621094,
      "width": 100.23992097377777,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2143696644,
      "version": 103,
      "versionNonce": 891189764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736729710247,
      "link": null,
      "locked": false,
      "text": "HW camera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0KRz3aOo5E9opgsFcKSs",
      "originalText": "HW camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkfebGF5SazEd3DWtR6lQ",
      "type": "rectangle",
      "x": 839.3336791992188,
      "y": 362.45140075683594,
      "width": 175.35400390625,
      "height": 61.904693603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1668331140,
      "version": 233,
      "versionNonce": 1791531396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-evbBXSogbRMTh2N8Tt-X"
        }
      ],
      "updated": 1736729710247,
      "link": null,
      "locked": false
    },
    {
      "id": "-evbBXSogbRMTh2N8Tt-X",
      "type": "text",
      "x": 874.2207218706608,
      "y": 380.90374755859375,
      "width": 105.57991856336594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2090812932,
      "version": 157,
      "versionNonce": 889374980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736729710247,
      "link": null,
      "locked": false,
      "text": "camera app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kkfebGF5SazEd3DWtR6lQ",
      "originalText": "camera app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMVTDmFakPB-4wTILG19o",
      "type": "line",
      "x": 521.4168701171875,
      "y": 395.36766052246094,
      "width": 318.3782958984375,
      "height": 3.158050537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 542107012,
      "version": 222,
      "versionNonce": 659228804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736729710247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.3782958984375,
          -3.158050537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_1tlyrOd73SaARgTCztrx",
      "type": "text",
      "x": 597.7305297851562,
      "y": 391.3979949951172,
      "width": 113.2799419760704,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1405129988,
      "version": 105,
      "versionNonce": 895440900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736729710247,
      "link": null,
      "locked": false,
      "text": "rtsp / http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rtsp / http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnVy8cI9n01c-AfRqDDDi",
      "type": "rectangle",
      "x": 376.9801940917969,
      "y": 456.6999969482422,
      "width": 144.57125854492188,
      "height": 56.344970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 18357308,
      "version": 177,
      "versionNonce": 833283132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1xqQ-yOfnGuTed6_Oo5aX"
        }
      ],
      "updated": 1736729715401,
      "link": null,
      "locked": false
    },
    {
      "id": "1xqQ-yOfnGuTed6_Oo5aX",
      "type": "text",
      "x": 399.1458628773689,
      "y": 472.3724822998047,
      "width": 100.23992097377777,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1824601276,
      "version": 80,
      "versionNonce": 263912636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736729715401,
      "link": null,
      "locked": false,
      "text": "HW camera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnVy8cI9n01c-AfRqDDDi",
      "originalText": "HW camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4c14Hqz1fj3oJCsvvUeJ",
      "type": "rectangle",
      "x": 840.0003356933594,
      "y": 455.6813201904297,
      "width": 175.35400390625,
      "height": 61.904693603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 615726396,
      "version": 210,
      "versionNonce": 1429472572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fBEpokk-Rjjps3hvOSx0_"
        }
      ],
      "updated": 1736729715401,
      "link": null,
      "locked": false
    },
    {
      "id": "fBEpokk-Rjjps3hvOSx0_",
      "type": "text",
      "x": 874.8873783648014,
      "y": 474.1336669921875,
      "width": 105.57991856336594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 307246524,
      "version": 134,
      "versionNonce": 125304252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736729715401,
      "link": null,
      "locked": false,
      "text": "camera app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4c14Hqz1fj3oJCsvvUeJ",
      "originalText": "camera app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPlQcjpBogNqYU-174cDh",
      "type": "line",
      "x": 522.0835266113281,
      "y": 488.5975799560547,
      "width": 318.3782958984375,
      "height": 3.158050537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 582622780,
      "version": 199,
      "versionNonce": 799598140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736729715401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.3782958984375,
          -3.158050537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WfEouI7_OzLZIewnOopo1",
      "type": "text",
      "x": 598.3971862792969,
      "y": 484.62791442871094,
      "width": 113.2799419760704,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1322448572,
      "version": 82,
      "versionNonce": 1655226044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736729715401,
      "link": null,
      "locked": false,
      "text": "rtsp / http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rtsp / http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJvZ4EYWM4ds1XYQ2Uubr",
      "type": "rectangle",
      "x": 1252.9945068359375,
      "y": 273.9739074707031,
      "width": 160.9666748046875,
      "height": 284.7253723144532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2011474436,
      "version": 159,
      "versionNonce": 1009815996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W72eGjk5vAp1X36mArRJC"
        }
      ],
      "updated": 1736729782486,
      "link": null,
      "locked": false
    },
    {
      "id": "W72eGjk5vAp1X36mArRJC",
      "type": "text",
      "x": 1292.5478626787663,
      "y": 403.8365936279297,
      "width": 81.85996311903,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2105335484,
      "version": 50,
      "versionNonce": 1747909180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736729782486,
      "link": null,
      "locked": false,
      "text": "commbus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJvZ4EYWM4ds1XYQ2Uubr",
      "originalText": "commbus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YdshtQMGJbPvPNB6sNeCM",
      "type": "line",
      "x": 1015.8547973632812,
      "y": 297.3743591308594,
      "width": 237.13946533203125,
      "height": 23.68890380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k5lN_vuVwE3w3WlWd48sU"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1324213636,
      "version": 27,
      "versionNonce": 1436949436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736729760796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.13946533203125,
          23.68890380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fgkgTi0867ha-W4RQEiWH",
      "type": "text",
      "x": 1090.831298828125,
      "y": 280.37158203125,
      "width": 91.89993715286255,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k5lN_vuVwE3w3WlWd48sU"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 313441796,
      "version": 62,
      "versionNonce": 1411878404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736729760797,
      "link": null,
      "locked": false,
      "text": "RPC calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HrYbKnOyfQ3Y4BOgVir6",
      "type": "line",
      "x": 1017.3771915003658,
      "y": 392.0248147942126,
      "width": 237.13946533203125,
      "height": 23.68890380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e_nx4BwkBNCVjs9tzFss7"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 198630660,
      "version": 72,
      "versionNonce": 1969594884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736729766678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.13946533203125,
          23.68890380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bDiP18m6ypzAJ4d6Q5U4E",
      "type": "text",
      "x": 1092.3536929652096,
      "y": 375.0220376946032,
      "width": 91.89993715286255,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e_nx4BwkBNCVjs9tzFss7"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 847027332,
      "version": 107,
      "versionNonce": 1743438212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736729766678,
      "link": null,
      "locked": false,
      "text": "RPC calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7yxteUs2HoEJAKosBJUH",
      "type": "line",
      "x": 1013.3067569300533,
      "y": 481.2626077629626,
      "width": 237.13946533203125,
      "height": 23.68890380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "upKcGk5lciMEGe7JCTThp"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1231620540,
      "version": 122,
      "versionNonce": 777856956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736729777053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.13946533203125,
          23.68890380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NzQI2ZwUbVliXGYulrn2m",
      "type": "text",
      "x": 1088.283258394897,
      "y": 464.2598306633532,
      "width": 91.89993715286255,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "upKcGk5lciMEGe7JCTThp"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 664302140,
      "version": 157,
      "versionNonce": 1415106620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736729777053,
      "link": null,
      "locked": false,
      "text": "RPC calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC calls",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}